<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bouncing Circles</title>
        <link rel="stylesheet" href="./styles/main.css">
        <script src="./libraries/p5.js"></script>
        <script src="./Rectangle.js"></script>
        <script src="./Circle.js"></script>
        <script src="./QuadTree.js"></script>
        <script src="./sketch.js"></script>
    </head>

    <body>
        <div class="container">
            <h1>Quad Tree Collision Detection</h1>
            <main></main>
            <div class="controls">
                <button onclick="randomizeCircleCount()">randomize</button>
            </div>
            <a href="https://github.com/isoyute/quadtree-collision-detection" target="_blank">View on GitHub</a>
        </div>
    </body>
</html>